CRUD Mvvm_2/Views/ProveedorMain.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CRUD_Mvvm_2.Views.ProveedorMain"
             xmlns:viewModel="clr-namespace:CRUD_Mvvm_2.ViewModels"
             x:DataType="viewModel:ProveedorMainViewModel"
             xmlns:Model="clr-namespace:CRUD_Mvvm_2.Models"
             Title="Lista Proveedores">
    <VerticalStackLayout Padding="10,0,10,0">
        <Button Text="Agregar Proveedor" HorizontalOptions="Start" Command="{Binding goToAddProvedorCommand}"/>
        <Grid Margin="5,5,5,5" RowDefinitions="auto" ColumnDefinitions="*,*,*,*">
            <Label Text="Nombre" FontAttributes="Bold" HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="0"/>
            <Label Text="RTN" FontAttributes="Bold" HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="1"/>
            <Label Text="Cuidad" FontAttributes="Bold" HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="2"/>
            <Label Text="Dirección" FontAttributes="Bold" HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="3"/>
        </Grid>
        <CollectionView ItemsSource="{Binding ProveedorCollection}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="Model:Proveedor" >
                    <Grid RowSpacing="0" RowDefinitions="5,Auto,5,1" ColumnDefinitions="*,*,*,*" VerticalOptions="FillAndExpand">
                        <Label Text="{Binding Nombre}" Grid.Row="1" Grid.Column="0" />
                        <Label Text="{Binding RTN}" Grid.Row="1" Grid.Column="1" />
                        <Label Text="{Binding Ciudad}" Grid.Row="1" Grid.Column="2" />
                        <Label Text="{Binding Direccion}" Grid.Row="1" Grid.Column="3" />
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewModel:AddProveedorViewModel}},Path=SelectProveedorCommand}" CommandParameter="{Binding .}" />
                        </Grid.GestureRecognizers>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>